# Saujit_Gupta

./: README.md
testForSpringBoot/: pom.xml
testForSpringBoot/src/main/java/com/testForSpringBoot/Starter/: TestForSpringBootAPI.java
testForSpringBoot/src/main/java/com/testForSpringBoot/Starter/configuration/: CORSConfig.java
testForSpringBoot/src/main/java/com/testForSpringBoot/Starter/controller/: Ac_User_Controller.java  HelloController.java  UploadController.java
testForSpringBoot/src/main/java/com/testForSpringBoot/Starter/dao/: Ac_User_Dao.java  AdminCommunityDao.java
testForSpringBoot/src/main/java/com/testForSpringBoot/Starter/error/: CustomErrorMsg.java  CustomErrors.java
testForSpringBoot/src/main/java/com/testForSpringBoot/Starter/model/: Ac_User_Model.java  AdminCommunityModel.java  ListModel.java
testForSpringBoot/src/main/java/com/testForSpringBoot/Starter/request/: LoginUser.java
testForSpringBoot/src/main/java/com/testForSpringBoot/Starter/security/config/: MyUserDetails.java  MyUserDetailsService.java  SecurityConfiguration.java
testForSpringBoot/src/main/java/com/testForSpringBoot/Starter/service/: Ac_User_Service.java  AdminCommunityService.java  ListService.java
testForSpringBoot/src/main/java/com/testForSpringBoot/Starter/swagger/config/: SwaggerConfiguration.java
testForSpringBoot/src/main/java/com/testForSpringBoot/Starter/utils/: Constants.java  GetClientIP.java  IpTrackerDetails.java
testForSpringBoot/src/main/resources/: application.properties
